spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=9092

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.zf.demo4jsp.entity

spring.datasource.url=jdbc:mysql://172.16.10.23:3306/chan?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=chan
spring.datasource.password=rooter
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

